newlines = auto
input_tab_size = 4
output_tab_size = input_tab_size
string_escape_char = 92
indent_columns= 4
# 0 for spaces only
indent_with_tabs = 0
indent_cmt_with_tabs = False
indent_align_string = True
indent_brace = 0
indent_else_if = False
indent_switch_case = 0
indent_namespace = True
indent_class = True


sp_arith = Force
sp_assign = Force
sp_assign_default = Force
sp_enum_assign = Force
sp_bool = Force
sp_compare = Force
sp_inside_paren = Force
sp_paren_paren = Remove
sp_paren_brace = Force
sp_between_ptr_star = Ignore
sp_after_byref = Ignore
sp_after_type = Force
sp_template_angle = Remove
sp_inside_angle = Remove
sp_after_angle = Remove
sp_angle_paren = Remove
sp_angle_word = Force
sp_angle_shift = Ignore
sp_before_sparen = Force
sp_inside_sparen = Remove
sp_before_semi = Remove
sp_before_semi_for = Remove
sp_before_semi_for_empty = Remove
sp_after_semi = Force
sp_after_semi_for = Force
sp_before_square = Remove
sp_before_squares = sp_before_square
sp_after_comma = Force
sp_before_comma = Remove
sp_paren_comma = Ignore
sp_before_ellipsis = Force
sp_after_class_colon = Force
sp_before_class_colon = Force
sp_before_case_colon = Remove
sp_after_operator = Force
sp_after_operator_sym = Remove
sp_after_cast = Remove
sp_inside_paren_cast = Remove
sp_cpp_cast_paren = Remove
sp_sizeof_paren = Remove
sp_inside_braces = Remove
sp_inside_braces_empty = Remove
sp_type_func = Force
sp_func_proto_paren = Remove
sp_func_def_paren = Remove
sp_inside_fparen = Remove
sp_square_fparen = Remove
sp_fparen_brace = Force
sp_func_call_paren = Remove
sp_func_class_paren = Remove
sp_return_paren = Force
sp_attribute_paren = Remove
sp_throw_paren = Add
sp_catch_paren = Force
sp_macro = Force
sp_macro_func = Force
sp_else_brace = Force
sp_brace_else = Force
sp_brace_typedef = Force
sp_brace_catch = Force
sp_finally_brace = Force
sp_finally_brace = Force
sp_try_brace = Force
sp_getset_brace = Force
sp_before_dc = Remove
sp_after_dc = Remove
sp_cond_colon = Force
sp_cond_question = Force
sp_cmt_cpp_start = Ignore
align_keep_tabs = False

nl_collapse_empty_body = True
nl_assign_leave_one_liners = True
nl_class_leave_one_liners = True
nl_enum_leave_one_liners = False
nl_getset_leave_one_liners = True
nl_func_leave_one_liners = False
nl_if_leave_one_liners = False
nl_start_of_file = Remove
nl_end_of_file = Force
nl_assign_brace = Ignore
nl_fcall_brace = Force
nl_enum_brace = Force
nl_struct_brace = Force
nl_union_brace = Force
nl_if_brace = Force
nl_brace_else = Force
nl_elseif_brace = Force
nl_else_if = Force
nl_brace_finally = Force
nl_finally_brace = Force
nl_try_brace = Force
nl_getset_brace = Force
nl_for_brace = Force
nl_catch_brace = Force
nl_brace_catch = Force
nl_while_brace = Force
nl_using_brace = Force
nl_brace_brace = Ignore
nl_do_brace = Force
nl_brace_while = Ignore
nl_switch_brace = Force
nl_multi_line_cond = True
nl_multi_line_define = True
nl_before_case = False
nl_before_throw = Ignore
nl_after_case = False
nl_case_colon_brace = Force
nl_namespace_brace = Force
nl_template_class = Force
nl_class_brace = Force
nl_class_init_args = Ignore
nl_func_type_name = remove
nl_func_scope_name = Remove
nl_fdef_brace = Force
